ALTER TABLE Turist_Suvenir DROP FOREIGN KEY FKTurist_Suv514598;
ALTER TABLE Turist_Suvenir DROP FOREIGN KEY FKTurist_Suv710020;
ALTER TABLE Tara_suvenir DROP FOREIGN KEY FKTara_suven705151;
ALTER TABLE Beneficiar_suvenir DROP FOREIGN KEY FKBeneficiar827371;
ALTER TABLE Beneficiar_suvenir DROP FOREIGN KEY FKBeneficiar500950;
ALTER TABLE Tara_suvenir DROP FOREIGN KEY FKTara_suven326288;
DROP TABLE IF EXISTS Beneficiar_suvenir;
DROP TABLE IF EXISTS Beneficiari;
DROP TABLE IF EXISTS Suveniruri;
DROP TABLE IF EXISTS Tara_suvenir;
DROP TABLE IF EXISTS Tari;
DROP TABLE IF EXISTS Turist_Suvenir;
DROP TABLE IF EXISTS Turisti;

